<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>AMP lightbox</title>
    <link rel="canonical" href="amps.html" >
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        .lightbox {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lightbox h1 {
            color: white;
        }
    </style>
</head>
<body>
    <amp-lightbox id="my-lightbox" layout="nodisplay">
        <div class="lightbox" on="tap:my-lightbox.close" role="button" tabindex="0">
            <h1>Hello World!</h1>
        </div>
    </amp-lightbox>
    <button class="ampstart-btn caps m2" on="tap:my-lightbox" role="button" tabindex="0">
        Open lightbox
    </button>
</body>
</html>